<!doctype HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Journey</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">GE</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="Journey.html">Journey</a></li>
        </ul>
    </nav>

    <header>
        <img src="images/code1.jpg" alt="image of code" class="profile-image">
        <h1 class="tag name">Gavin</h1>
        <p class="tag location">Climbing The Code Ladder</p>
    </header>

    <main class="flex">
        <section class="card">
            <h2>My Journey, So far...</h2>
            <section>
            <p>My code journey began when I started doing a college course called <strong>ECDL</strong> which stands for <strong>European Computer Driving License.</strong>
            ECDL does teach a little bit of code but nothing more than very very basic level knowledge, this is what grabbed my interest
            in code.
            </p>
            </section>

            <section>
            <p>
            I completed my ECDL and then went onto a 2 year course at Stockport college doing general computing which involved Visual
            Basic programming language. I successfully completed that course and discovered that I could enter into university.
            I looked at my local area and discovered at least 2 universities, one of them being Salford. I checked Salford out and saw
            that they did a Software Engineering degree, so I applied. Sadly, due to the banking crisis, I had no other choice but to decline
            the university's offer of a position in their Software Engineering degree.
            </p>
            </section>

            <section>
            <p>
            I looked around for alternative places to study Software and found The Open University, which is a company that does courses
            that you can do from your place of residence or anywhere with an internet connection. Sadly, after many attempts, I didn't pass.
            It was at this point that I was beginning to get very worried for my future and my prospects. Thankfully, after a bit of online searching,
            I found Treehouse! Upon finding Treehouse, I began to check what they offered. I saw that they offered code courses but not in Visual Basic.
            I found that they tought HTML, CSS and JavaScript instead, so I had almost no choice but to switch languages. I tried a few of
            their courses and discovered that I liked them. I also saw that they offered degrees called "Techdegrees" so I enrolled.
            </p>
            </section>

            <section>
            <p>
            Since my enrollment onto the Techdegree, I have slowly made progress in learning HTML, CSS & JavaScript and now I'm not far
            from finishing the degree. 
            </p>
            </section>
        </section>


        <div class="card">
            <h2>My Intentions</h2>
            <p>I intend to work for someone/a company as a Front-End Web Developer. I intend to learn from others whilst gaining experience
                to make myself better. Earn promotions and climb the so-called ladder. Maybe perhaps one day I'll own a company?
            </p>
        </div>
    </main>

    <footer>
        <ul>
          <li><a href="https://github.com/Gavin81" target="_blank" class="social github">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2019, GE</p>
    </footer>
</body>
</html>